<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Icon -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <title>Hello, world!</title>
    <style>
        .box {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feed_box {
            margin: 20px 0;
            border: solid 1px gray;
            background-color: white;
            padding: 10px;
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            z-index: 1000;
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
        }
    </style>
</head>
<body>
{% if messages %}
    <div id="alert-container">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    </div>
{% endif %}
<div>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;width: 100%; z-index: 999">
    <div class="container-fluid" style="justify-content: space-between;flex-wrap: nowrap; min-width: 1000px">
        <a class="navbar-brand" href="/main"><img style="width: 100px" src="/static/images/daily.PNG"></a>
        <input class="form-control me-2" style="width: 400px" type="search" placeholder="상품명 검색" aria-label="Search">
        <div style="display: flex">
            <a href="{% url 'shop:show' %}" style="color: black; text-decoration-line: none; margin-right: 10px;">입점 문의</a>
        </div>
        <div><a href="{% url 'alcoldrinks:showalcol' %}" style="color : black; text-decoration-line: none;">술 보기</a></div>
        <div><a href="{% url 'erp:showerp' %}" style="color : black; text-decoration-line: none;">통계 보기</a></div>
        <h3>{{ user.nickname }}</h3>
        <div><a href="{% url 'user:logout' %}" style="color : black; text-decoration-line: none;">로그아웃</a></div>
        <div><a href="{% url 'user:logout' %}" style="color : black; text-decoration-line: none;"></a> 내 프로필 </div>
    </div>
</nav>
</div>
<script>

</script>
<div style="display:flex; flex-direction: row; text-align: center; justify-content: center; padding-top: 60px; background-color: #FAFAFA">
    <div style="width: 500px; min-width:500px; height: auto; margin-right: 300px">
        <!--여기서부터 피드박스 -->
        {% for feed in feed_list %}
            <div class="feed_box">
                <div style="display: flex; align-items: center; margin: 0 20px">
                    <div class="box">
                        <img class="profile" src="{% get_media_prefix %}{{ feed.image }}">
                    </div>
                    <div>
                        {{ feed.name }}
                    </div>
                </div>
                <div>
                    <img style="width: 100%" src="{% get_media_prefix %}{{ feed.image }}">
                </div>
                <div style="margin: 0 20px; display: flex; justify-content: space-between">
                    <div>
                        <span class="favorite material-icons-outlined" style="color: red; cursor: pointer">
                            favorite
                        </span>
                    </div>
                    <div>
                        <span class="bookmark material-icons-outlined" style="cursor: pointer;">
                            bookmark
                        </span>
                    </div>
                </div>
                <div style="margin: 0 20px; text-align: left; font-size: 14px"> 춘식이 <b>{{ feed.like_count }}명</b>이 좋아합니다.</div>
                <div style="margin: 0 20px; text-align: left; font-size: 16px"><b>{{ feed.nickname }}</b> {{ feed.content }}</div>
                <div>
                    {% for reply in feed.reply_list %}
                        <div style="margin: 0 20px; text-align: left; font-size: 14px">
                            <b>답글</b> 답글
                        </div>
                    {% endfor %}
                </div>
                <div style="display: flex; align-items: center; border-top: solid 1px gray">
                    <input type="text" class="form-control" style="box-shadow: none; border: none; outline: none" placeholder="댓글 달기..">
                    <div class="upload_reply" style="width: 50px; color: cornflowerblue; font-weight: bold">
                        게시
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<script>
    // 경고 메시지를 5초 후에 사라지게 하는 함수
    window.onload = function() {
        setTimeout(function() {
            const alertContainer = document.getElementById('alert-container');
            if (alertContainer) {
                alertContainer.style.display = 'none';  // 메시지 숨기기
            }
        }, 5000);  // 5000 밀리초 = 5초
    };
</script>
</body>
</html>
