<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <!-- jQuery CDN 추가 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Kakao 지도 시작하기</title>

     <style>
        .map_wrap, .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap a, .map_wrap a:hover, .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5, #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }
  #submit_btn {
    background-color: #ff6e30;
    border: none;
    outline: none;
  }
    #form {
    display: flex;
    justify-content: space-between;
    padding: 0px 15px 10px 15px;
  }
      #menuDiv {
    display: flex;
    position: relative;
    z-index: 2;
    font-size: 12px;
  }

  #map_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
  }
    #keyword {
    width: 100%;
    border: none;
    outline: none;
  }
    </style>
</head>
<body>

<div>
    <div style="flex-direction: row; float: left">
        <div id="map" style="width: 800px; height: 500px"></div>

        <div id="lat" style="display: none">
            {% for al in alcolshops %}
                {{ al.latitude }}
            {% endfor %}
        </div>

        <div id="lng" style="display: none">
            {% for al in alcolshops %}
                {{ al.longitude }}
            {% endfor %}
        </div>

        <div id="name" style="display: none">
            {% for al in alcolshops %}
                {{ al.name }}
            {% endfor %}
        </div>

    </div>
    <div>
        <form method="POST" action="{% url 'map:kakaomap' %}">
            {% csrf_token %}
            <p><label for="id_patner">patner:</label>
                <input type="checkbox" name="patner" id="id_patner">
            </p>
            <p><label for="id_store">store:</label>
                <input type="checkbox" name="store" id="id_store">
            </p>
            <button type="submit">search</button>
        </form>
    </div>
<div id="menuDiv">
        <div id="menu_wrap" className="bg_white">
          <div className="option">
            <div>
              <div id="map_title">
                <div>단짠맛집</div>
              </div>

              <div id="form">
                <input
                  type="text"
                  value={search}
                  id="keyword"
                  onChange={onchangeSearch}
                />
                <button id="submit_btn" type="submit">
                  버튼
                </button>
              </div>
            </div>
          </div>
</div>

<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f5318beaf9fa32376898cdd9405db0e2&libraries=services,clusterer,drawing"></script>
<script>
    // 마커를 담을 배열
    let markers = [];

    const container = document.getElementById("map")
    const options = {
        center: new window.kakao.maps.LatLng(38.2313466, 128.2139293),
        level: 1,
    };
    // 지도를 생성한다.
    const map = new window.kakao.maps.Map(container, options);

    // markerPosition이라는 변수에 마커의 위치를 담습니다.
    const markerPosition = new window.kakao.maps.LatLng(
        38.2313466,
        128.2139293
    );
    // marker라는 변수를 이용해서 위치를 markerPosition의 위치로 지정한다음
    const marker = new window.kakao.maps.Marker({
        position: markerPosition,
    });
    // marker.setMap(map) 이라는 메서드를 통해서 map에 생성합니다.
    marker.setMap(map);

    //검색 객체와 검색 결과 목록이나 마커를 클릭시 장소명을 표출할 인포 윈도우 생성

    // ps를 이용해 장소 검색 객체를 담습니다. 카카오 자체에서 제공되는 메서드를 이용합니다.
    const ps = new window.kakao.maps.services.Places();
    // infowindow라는 변수에 InfoWindow를 만들어 줍니다.
    const infowindow = new window.kakao.maps.InfoWindow({zIndex: 1});

    // kakao 제공 키워드로 장소를 검색합니다.
    // 내가 적용한 것
    const searchForm = document.getElementById("submit_btn");
    searchForm?.addEventListener("click", function (e) {
        e.preventDefault();
        searchPlaces();
    });

    function searchPlaces() {
        const keyword = document.getElementById("keyword").value;

        if (!keyword.replace(/^\s+|\s+$/g, "")) {
            alert("키워드를 입력해주세요!");

            return false;
        }

        ps.keywordSearch(keyword, placesSearchCB);

    }

    function placesSearchCB(data, status, pagination) {
        if (status === window.kakao.maps.services.Status.OK) {
            displayPlaces(data);

            displayPagination(pagination);

            const bounds = new window.kakao.maps.LatLngBounds();
            for (let i = 0; i < data.length; i++) {
                displayMarker(data[i]);
                bounds.extend(new window.kakao.maps.LatLng(data[i].y, data[i].x));
            }

            map.setBounds(bounds);
        } else if (status === window.kakao.maps.services.Status.ZERO_RESULT) {
            alert("검색 결과가 존재하지 않습니다.");
        } else if (status === window.kakao.maps.services.Status.ERROR) {
            alert("검색 결과 중 오류가 발생했습니다.");
        }
    }

    function displayMarker(place) {
        const marker = new window.kakao.maps.Marker({
            map,
            position: new window.kakao.maps.LatLng(place.y, place.x),
        });
        window.kakao.maps.event.addListener(
            marker,
            "click",
            function (mouseEvent) {
                props.setAddress(place);
                infowindow.setContent(`
              <span>
              ${place.place_name}
              </span>
              `);
                infowindow.open(map, marker);
                const moveLatLon = new window.kakao.maps.LatLng(place.y, place.x);
                map.panTo(moveLatLon);
            }
        );
    }

    function displayPlaces(places) {
        const listEl = document.getElementById("placesList");
        const menuEl = document.getElementById("menu_wrap");
        const fragment = document.createDocumentFragment();
        // const bounds = new window.kakao.maps.LatLngBounds();
        removeAllChildNods(listEl);
        removeMarker();
        for (let i = 0; i < places.length; i++) {
            const placePosition = new window.kakao.maps.LatLng(
                places[i].y,
                places[i].x
            );
            const marker = addMarker(placePosition, i);
            const itemEl = getListItem(i, places[i]);
            // bounds.extend(placePosition);
            (function (marker, title) {
                window.kakao.maps.event.addListener(
                    marker,
                    "mouseover",
                    function () {
                        displayInfowindow(marker, title);
                    }
                );

                window.kakao.maps.event.addListener(
                    marker,
                    "mouseout",
                    function () {
                        infowindow.close();
                    }
                );

                itemEl.addEventListener("click", function (e) {
                    displayInfowindow(marker, title);
                    props.setAddress(places[i]);
                    map.panTo(placePosition);
                });
            })(marker, places[i].place_name);

            fragment.appendChild(itemEl);
        }

        listEl?.appendChild(fragment);
        menuEl.scrollTop = 0;

        // map.panTo(bounds);
    }

    function getListItem(index, places) {
        const el = document.createElement("li");

        let itemStr =
            '<span class="markerbg marker_' +
            (index + 1) +
            '"></span>' +
            '<div class="info">' +
            "   <h5>" +
            places.place_name +
            "</h5>";

        if (places.road_address_name) {
            itemStr +=
                "    <span>" +
                places.road_address_name +
                "</span>" +
                '   <span class="jibun gray">' +
                `<img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png">
              </img>` +
                places.address_name +
                "</span>";
        } else {
            itemStr += "    <span>" + places.address_name + "</span>";
        }

        itemStr +=
            '  <span class="tel">' + places.phone + "</span>" + "</div>";

        el.innerHTML = itemStr;
        el.className = "item";

        return el;
    }

    function addMarker(position, idx) {
        const imageSrc =
            "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png";
        const imageSize = new window.kakao.maps.Size(36, 37);
        const imgOptions = {
            spriteSize: new window.kakao.maps.Size(36, 691),
            spriteOrigin: new window.kakao.maps.Point(0, idx * 46 + 10),
            offset: new window.kakao.maps.Point(13, 37),
        };

        const markerImage = new window.kakao.maps.MarkerImage(
            imageSrc,
            imageSize,
            imgOptions
        );

        const marker = new window.kakao.maps.Marker({
            position,
            image: markerImage,
        });

        marker.setMap(map);
        markers.push(marker);

        return marker;
    }

    function removeMarker() {
        for (let i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    function displayPagination(pagination) {
        const paginationEl = document.getElementById("pagination");
        const fragment = document.createDocumentFragment();
        while (paginationEl?.hasChildNodes()) {
            paginationEl.removeChild(paginationEl.lastChild);
        }

        for (let i = 1; i <= pagination.last; i++) {
            const el = document.createElement("a");
            el.href = "#";
            el.innerHTML = String(i);

            if (i === pagination.current) {
                el.className = "on";
            } else {
                el.onclick = (function (i) {
                    return function () {
                        pagination.gotoPage(i);
                    };
                })(i);
            }

            fragment.appendChild(el);
        }
        paginationEl?.appendChild(fragment);
    }

    function displayInfowindow(marker, title) {
        const content =
            '<div style="padding:5px;z-index:1;">' + title + "</div>";

        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild(el.lastChild);
        }
    }

    {#const [search, setSearch] = useState("");#}
    {#const [isOpen, setIsOpen] = useState(true);#}

    const onchangeSearch = (event) => {
        setSearch(event?.target.value);
    };

    const onClickSearchBarOpen = () => {
        setIsOpen(!isOpen);
    };
</script>
</body>
</html>