<html>
<head>
    <meta charset="utf-8"/>
    <!-- jQuery CDN 추가 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Kakao 지도 시작하기</title>
    <style>
        .map_wrap, .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap a, .map_wrap a:hover, .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5, #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }

    </style>
</head>
<body>
<h2>Map View</h2>

<a href="#" id="search_shop">검색하기</a>
<div>
    <div style="flex-direction: row; float: left">
        <div id="map" style="width:800px;height:500px;"></div>

        <div id="lat" style="display: none">
            {% for al in alcolshops %}
                {{ al.latitude }},
            {% endfor %}
        </div>
        <div id="lng" style="display: none">
            {% for al in alcolshops %}
                {{ al.longitude }},
            {% endfor %}
        </div>
        <div id="name" style="display: none">
            {% for al in alcolshops %}
                {{ al.name }},
            {% endfor %}
        </div>

        <div>
            <form method="POST" action="{% url 'map:kakaomap' %}">
                {% csrf_token %}
                <p><label for="id_patner">patner:</label>
                    <input type="checkbox" name="patner" id="id_patner"></p>
                <p><label for="id_store">store:</label>
                    <input type="checkbox" name="store" id="id_store"></p>
                <button type="submit">search</button>
            </form>
        </div>
    </div>

    <div style="float: right; flex-direction: row; display: none" id="shop_search">
        <div id="menu_wrap" class="bg_white">
            <div class="option">
                <div>
                    <form onsubmit="return searchPlaces();">
                        {% csrf_token %}
                        키워드 : <input type="text" value="" id="keyword" size="15">
                        <button type="submit">검색하기</button>
                    </form>
                </div>
                <div style="width: 40px; background: gray">
                    <span class="modal_close material-icons-outlined">close</span>
                </div>
            </div>
            <hr>
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>

</div>


<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f5318beaf9fa32376898cdd9405db0e2&libraries=services,clusterer,drawing"></script>
<script>
    $(".modal_close").click(function () {
        $('#shop_search').css({
            display: 'none'
        });
    });
    $('#search_shop').click(function () {
        $('#shop_search').css({
            display: 'flex'
        });
    });

    var container = document.getElementById('map')
    var options = {
        center: new kakao.maps.LatLng(37.4986232309429, 127.028065727387),
        level: 3
    };

    var map = new kakao.maps.Map(container, options);
    // getElementById('id value') method는 주어진 'id value'와 일치하는 id 속성을 가진 요소를 찾아서 ,element 객체를 반환합니다.
    // 이 id는 document내에서 유일해야 하기 때문에, 특정 요소를 빠르게 찾을 때 유용합니다.
    var list_lat = document.getElementById("lat").innerText.split(','); // 해당 id를 가져오고 ,를 기준으로 문자열을 쪼개서 배열의 형태로 저장함
    var list_lng = document.getElementById("lng").innerText.split(',');
    var list_name = document.getElementById("name").innerText.split(',');

    var alcolshopsCoordinates = new Array(); // 좌표 정보를 저장할 배열을 생성

    for (var idx = 0; idx < list_lat.length; idx++) { // 위도와 경도 정보를 for문을 수행하여 차례로 좌표 배열에 저장해줍니다.
        var latitude = list_lat[idx];
        var longitude = list_lng[idx];
        alcolshopsCoordinates.push(new kakao.maps.LatLng(latitude, longitude));
    }

    for (var idx = 0; idx < alcolshopsCoordinates.length; idx++) { // 저장된 좌표의 수만큼, 지도에 marker를 띄워줍니다.
        var marker = new kakao.maps.Marker({
            map: map,
            position: alcolshopsCoordinates[idx],
            title: list_name[idx],
        });
        var infoWindow = new kakao.maps.InfoWindow({
            content: list_name[idx]
        });
        (function (marker, infoWindow) {
            kakao.maps.event.addListener(marker, 'mouseover', function () {
                infoWindow.open(map, marker);
            });
            kakao.maps.event.addListener(marker, 'mouseout', function () {
                infoWindow.close();
            });
        })
        (marker, infoWindow);
    }

    marker.setMap(map);
    // 장소 검색 객체 생성
    var ps = new kakao.maps.services.Places();
    infoWindow = new kakao.maps.InfoWindow({zIndex: 1});

    function searchPlaces() {
        let keyword = document.getElementById('keyword').value.trim();
        console.log('입력된 키워드:', keyword) // 디버깅용 로그
        if (!keyword) {
            alert('키워드를 입력해주세요!');
            return false;
        }
        // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다.
        keywordSearch(keyword, placesSearchCB);

        return true;
    }

    // CSRF 토큰 설정
    $.ajaxSetup({
        headers: {
            'X-CSRFToken': $('input[name="csrfmiddlewaretoken"]').val()
        }
    });

    function keywordSearch(keyword, placesSearchCB) {
        let keywordsearch_url = "{% url 'map:keywordsearch'  %}";
        console.log('아작스 진입전')
        console.log("키워드 값", keyword)
        $.ajax({
            url: keywordsearch_url, // 폼의 action 속성에서 URL 가져오기
            type: 'GET',
            data: {keywords: keyword},
            //processData: false, // jQuery가 데이터를 처리하지 않도록 설정
            //contentType: false, // jQuery가 콘텐츠 유형을 설정하지 않도록 설정
            success: function (response) {
                console.log("서버 응답: ", response); // 응답 데이터 출력
                // 성공적으로 처리된 경우
                alert('데이터 찾기.');
                // 필요한 경우 추가적인 처리 (예: 페이지 새로고침, 데이터 갱신 등)
                if (response.length > 0) {
                    if (typeof placesSearchCB === 'function') {
                        alert('place로 이동')
                        alert(`response 후에 받는 데이터 : ${JSON.stringify(response)}`);
                        console.log(`response 후에 받는 데이터 : ${JSON.stringify(response)}`);

                        placesSearchCB(response);
                    }
                }
            },
            error: function (xhr, status, error) {
                // 오류 처리
                alert('오류가 발생했습니다: ' + error);
            }
        });
    }

    /*
        // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다.
        function placesSearchCB(data) {
            if (data.length > 0) {
                // 정상적으로 검색이 완료됐으면
                // 검색 목록과 마커를 표출합니다
                displayPlaces(data);

                // 페이지 번호를 표출합니다
               // displayPagination(pagination);

            } else if (data.length <= 0) {

                alert('검색 결과가 존재하지 않습니다.');
                return;

            } //else if (status === kakao.maps.services.Status.ERROR) {

                //alert('검색 결과 중 오류가 발생했습니다.');
                //return;

            //}
        }
    */
    function placesSearchCB(data) {
        alert('placeSearch 진입')
        alert(`placesSearchCB 후에 받는 데이터 : ${JSON.stringify(data)}`);
        console.log("data : ", data)
        if (data) {
            alert('데이터가 존재합니다.')
            displayPlaces(data);
            // displayPagination(pagination);
        } else {
            alert(data.message || '검색 결과가 존재하지 않습니다.');
            return;
        }
    }

    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {
        alert('display진입');
        alert(`display진입 후에 받는 데이터 : ${JSON.stringify(places)}`);
        alert(`display진입 후에 받는 데이터 : ${JSON.stringify(places.length)}`);

        if (places.length === 0) {
            alert('검색 결과가 없습니다.');
            return; // 배열이 비어있으면 종료
        }
        var listEl = $('.placesList').val(),
            menuEl = $('.menu_wrap').val(),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);

        // 지도에 표시되고 있는 마커를 제거합니다
        removeMarker();

        for (var i = 0; i < places.length; i++) {
            alert(places[i].name)
            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new kakao.maps.LatLng(places[i].latitude, places[i].longitude),
                marker = addMarker(placePosition, i), // 마커 추가하고
                itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(placePosition);

            // 마커와 검색결과 항목에 mouseover 했을때
            // 해당 장소에 인포윈도우에 장소명을 표시합니다
            // mouseout 했을 때는 인포윈도우를 닫습니다
            (function (marker, title) {
                kakao.maps.event.addListener(marker, 'mouseover', function () {
                    displayInfowindow(marker, title);
                });

                kakao.maps.event.addListener(marker, 'mouseout', function () {
                    infowindow.close();
                });

                itemEl.onmouseover = function () {
                    displayInfowindow(marker, title);
                };

                itemEl.onmouseout = function () {
                    infowindow.close();
                };
            })(marker, places[i].name);

            fragment.appendChild(itemEl);
        }

        // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    }

    function getListItem(index, places) {
        alert(places.place_name)

        var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

        if (places.road_address_name) {
            itemStr += '    <span>' + places.road_address_name + '</span>' +
                '   <span class="jibun gray">' + places.address_name + '</span>';
        } else {
            itemStr += '    <span>' + places.address_name + '</span>';
        }

        itemStr += '  <span class="tel">' + places.phone + '</span>' +
            '</div>';

        el.innerHTML = itemStr;
        el.className = 'item';

        return el;
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions = {
                spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage
            });

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
        function removeMarker() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다

        return marker;
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild(paginationEl.lastChild);
        }

        for (i = 1; i <= pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i === pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function (i) {
                    return function () {
                        pagination.gotoPage(i);
                    }
                })(i);
            }

            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }

    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild(el.lastChild);
        }
    }


</script>

</body>
</html>